﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Color Pong — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Color Pong</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Color Pong.svg" class="diagram">
                <h2>On the Subject of Color Pong</h2>
                <p class="flavour-text">Finaly they added colors to that old game.</p>

                <p>The module represents your half of a ping pong table. On the position of the statuslight is a ping pong ball. To solve the module, press either the left or the right side depending on the color the ball will be displaying.</p>

				<p>Pressing either side of the table will start a new set and start the timer in the top left. For any presses afterwards, follow the condition corresponding to the <strong>previous</strong> ball color.</p>

                <table>
					<tr><th style="background-color:#ff000080">Red</th><td>Press left.</td></tr>
					<tr><th style="background-color:#ff800080">Orange</th><td>Press the same direction as the last press.</td></tr>
					<tr><th style="background-color:#00c00080">Green</th><td>Press right.</td></tr>
					<tr><th style="background-color:#00c0ff80">Cyan</th><td>Press nothing.</td></tr>
					<tr><th style="background-color:#0000ff80">Blue</th><td>Press the same direction as the first press of this set.</td></tr>
					<tr><th style="background-color:#c000ff80">Purple</th><td>Press the opposite direction as the last press.</td></tr>
					<tr><th style="background-color:#ff60c080">Pink</th><td>Press either direction.</td></tr>
					<tr><th style="background-color:#c0c0c080">Grey</th><td>Follow the condition corresponding to the first ball color of this set.</td></tr>
				</table>

				<p>Of course, not everyone is the same:</p>

				<ul>
					<li>If there is an L in the serial number, you are left handed. The rules for red and green are swapped.</li>
					<li>If there are more than 5 batteries, your opponent will sometimes hit the ball too hard. If the <strong>current</strong> ball color is the same as the first ball color of the set, they overshot and you should let the ball pass.</li>
				</ul>

				<p>When you do not return a ball or reply incorrectly, the set will end. The latter will also incur a strike. The module will solve after 10 correct replies.</p>

            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>